<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/onBoarding1Fragment">

    <fragment
        android:id="@+id/launchScreenFragment"
        android:name="ru.mokita.wsrfoood.ui.launch.LaunchScreenFragment"
        android:label="fragment_launch_screen"
        tools:layout="@layout/fragment_launch_screen" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="ru.mokita.wsrfoood.ui.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding1"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoarding1Fragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_onBoarding1Fragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.mokita.wsrfoood.ui.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.mokita.wsrfoood.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>